<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <title>Al-Khatib Truck Repair Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    


h1, h2, h3 {
    color: #002A54;
    margin-bottom: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.about {
    padding: 40px 0;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.about-text p {
    line-height: 1.6;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    background: #e9e9e9;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #E4711C;
}

.about-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.about-images img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.highlights {
    padding: 40px 0;
}

.highlights ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.highlights ul li {
    flex: 1;
    min-width: 200px;
    background: #002A54;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.highlights ul li:hover {
    transform: scale(1.05);
}


.team {
    padding: 40px 0;
    text-align: center;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    margin: 10px 0 5px;
}

.team-member p {
    color: #777;
}

    </style>
</head>
<body>
    <header>
        <img src="images/logo.PNG" alt="Al-Khatib Logo">
        <nav>
            <ul>
                <li><a href="home.php" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="products.html">Products</a></li>
                
                <li><a href="contact.php">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="about">
            <div class="container">
                <h1>About Us</h1>
                <div class="about-content">
                    <div class="about-text">
                        <p>Al-Khatib Trucks, an abbreviation for the name of the company owner Feras Omar Al-Khatib, is the first garage to repair trucks in Sohar. Founded in 2003 by Feras Al-Khatib, this garage is known for its accurate repair and maintenance services, as well as its affordable prices. Our garage also stocks a variety of truck spare parts, making it convenient for customers. We use advanced computer systems to assist in the inspection and programming of trucks. To date, we have served more than 2500 customers from various Arab countries.</p>
                        <ul>
                            <li>Founded: 2003</li>
                            <li>Location: Sohar, Oman</li>
                            <li>Specialties: Truck repair, maintenance, spare parts</li>
                            <li>Customers served: 2500+</li>
                            <li>Owner: Feras Omar Al-Khatib</li>
                        </ul>
                    </div>
                    <div class="about-images">
                        <img src="images/g2.jpg" alt="Garage Interior">
                        <img src="images/g1.jpg" alt="Mechanics at Work">
                    </div>
                </div>
                <div class="highlights">
                    <h2>Our Highlights</h2>
                    <ul>
                        <li>State-of-the-art diagnostic tools</li>
                        <li>Highly skilled and experienced mechanics</li>
                        <li>Extensive range of spare parts available</li>
                        <li>Customer-focused service approach</li>
                        <li>Competitive pricing</li>
                    </ul>
                </div>
                <div class="team">
                    <h2>Meet Our Team</h2>
                    <div class="team-member">
                        <img src="images/g5.jpg" alt="Feras Omar Al-Khatib">
                        <h3>Feras Omar Al-Khatib</h3>
                        <p>Founder and Chief Mechanic</p>
                    </div>
                    <div class="team-member">
                        <img src="images/g4.jpg" alt="Ahmad Al-Khatib">
                        <h3>Ahmad Al-Khatib</h3>
                        <p>Senior Technician</p>
                    </div>
                    <div class="team-member">
                        <img src="images/g6.jpg" alt="Mohamed Al-Khatib">
                        <h3>Mohamed Al-Khatib</h3>
                        <p>Truck programmer and Spair parts management </p>
                    </div>
                    <div class="team-member">
                        <img src="images/g7.jpg" alt="Amjad Al-Khatib">
                        <h3>Amjad Al-Khatib</h3>
                        <p>Heavy equipment repair</p>
                    </div>
                    <div class="team-member">
                        <img src="images/g8.jpg" alt="Fadi Al-Fadi">
                        <h3>Fadi Al-Fadi</h3>
                        <p>Customer Service</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Al-Khatib Truck Repair Shop</p>
    </footer>
</body>
</html>
