<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/ico" href="images/icon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Payment - Al-Khatib Truck Repair Shop</title>
    <style>
       
        .payment-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #002A54;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .payment-container h2 {
            text-align: center;
            color: #002A54;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #002A54;
        }
        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .cart-details {
            margin-bottom: 20px;
        }
        .cart-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .payment-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #002A54;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .payment-button:hover {
            background-color: #E4711C;
        }
        .summary {
            margin-top: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartContainer = document.getElementById('cart-details');
            const taxRate = 0.05;
            let sumPartsPrice = 0;

            if (cart.length > 0) {
                cart.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('cart-item');
                    itemDiv.textContent = `${item.name} - Quantity: ${item.quantity} - ${item.price * item.quantity} OMR`;
                    cartContainer.appendChild(itemDiv);
                    sumPartsPrice += item.price * item.quantity;
                });

                const taxPrice = calculateTax(sumPartsPrice, taxRate);
                const totalPrice = sumPartsPrice + taxPrice;

                const summaryDiv = document.createElement('div');
                summaryDiv.classList.add('summary');
                summaryDiv.innerHTML = `
                    <p>Subtotal: ${sumPartsPrice.toFixed(2)} OMR</p>
                    <p>Tax (5%): ${taxPrice.toFixed(2)} OMR</p>
                    <p>Total: ${totalPrice.toFixed(2)} OMR</p>
                `;
                cartContainer.appendChild(summaryDiv);
            } else {
                cartContainer.textContent = 'Your cart is empty.';
            }

            const form = document.querySelector('form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                generateReceipt(cart, sumPartsPrice, taxRate);
            });
        });

        function calculateTax(subtotal, taxRate) {
            return subtotal * taxRate;
        }

        function generateReceipt(cart, sumPartsPrice, taxRate) {
            const taxPrice = calculateTax(sumPartsPrice, taxRate);
            const totalPrice = sumPartsPrice + taxPrice;

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const zip = document.getElementById('zip').value;

            let receiptDetails = `<h2>Receipt</h2>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Phone:</strong> ${phone}</p>
                <p><strong>Address:</strong> ${address}</p>
                <p><strong>City:</strong> ${city}</p>
                <p><strong>State:</strong> ${state}</p>
                <p><strong>ZIP Code:</strong> ${zip}</p>
                <hr>`;

            cart.forEach(item => {
                receiptDetails += `<p>${item.name} - Quantity: ${item.quantity} - ${item.price * item.quantity} OMR</p>`;
            });

            receiptDetails += `<hr>
                <p><strong>Subtotal:</strong> ${sumPartsPrice.toFixed(2)} OMR</p>
                <p><strong>Tax (5%):</strong> ${taxPrice.toFixed(2)} OMR</p>
                <p><strong>Total:</strong> ${totalPrice.toFixed(2)} OMR</p>`;

            const receiptWindow = window.open('', '_blank');
            receiptWindow.document.write(receiptDetails);
            receiptWindow.document.close();
        }
    </script>
</head>
<body>
    <header>
        <img src="images/logo.PNG" alt="Al-Khatib Truck Repair Shop Logo">
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.php">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="payment-container">
            <h2>Payment Information</h2>
            <div id="cart-details" class="cart-details"></div>
            <form action="process_payment.html" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Billing Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
                <div class="form-group">
                    <label for="zip">ZIP Code</label>
                    <input type="text" id="zip" name="zip" required>
                </div>
                <div class="form-group">
                    <label for="cardnumber">Card Number</label>
                    <input type="text" id="cardnumber" name="cardnumber" required>
                </div>
                <div class="form-group">
                    <label for="expdate">Expiration Date</label>
                    <input type="text" id="expdate" name="expdate" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required>
                </div>
                <button type="submit" class="payment-button">Submit Payment</button>
            </form>
        </div>
    </main>
</body>
</html>
