<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="images/ico" href="images/icon.ico">
    <title>Al-Khatib Truck Repair Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
		<img src="images/logo.PNG">
		<nav>
			<ul>
				<li><a href="home.php" class="active">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.php">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.php">Contact Us</a></li>
			</ul>
		</nav>
	</header>
    <main>

        <section class="products-section">
            <h2>Our Products</h2>
            <div class="product-container">
                <div class="product">
                    <img src="images/truck parts.jpg" alt="Truck Parts">
                    <h3>Truck Parts</h3>
                    <a href="parts1.php" class="button">Parts</a>
                </div>
                <div class="product">
                    <img src="images/body parts.jpg" alt="Truck Accessories">
                    <h3>Truck Accessories</h3>
                    <a href="accessories.php" class="button">Accessories</a>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Al-Khatib Truck Repair Shop</p>
    </footer>
</body>
</html>