body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f9f9f9;
}
header img {
    display: block;
    bottom: 30px;
    right: 10px;
    
    height: 150px; 
}
header {
    background-color: #002A54;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #E4711C;
    text-decoration: none;
}


.container {
    position: relative;
    padding-top: 50px; 
}




main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {
    color: #002A54;
     text-align: center;
      
}


.products-section {
    text-align: center;
    padding: 20px;
}

.product-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
    max-width: 1000px;
}

.product {
    text-align: center;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
}

.product img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.product h3 {
    margin-top: 10px;
    color: #002A54;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: white;
    background-color: #002A54;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #E4711C;
}

footer {
    background-color: #002A54;
    padding: 10px;
    text-align: center;
    color: #E4711C;
}

